# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [3]:
df.groupby('occupation').mean()['age']

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
df.groupby(['occupation'], as_index=False).sum()

       occupation  user_id   age
0   administrator    34045  3061
1          artist    12653   879
2          doctor     3736   305
3        educator    44356  3991
4        engineer    30574  2438
5   entertainment     7164   526
6       executive    13514  1239
7      healthcare     8023   665
8       homemaker     3101   228
9          lawyer     4309   441
10      librarian    24816  2040
11      marketing    11383   978
12           none     3318   239
13          other    56987  3625
14     programmer    28745  2186
15        retired     7220   883
16       salesman     5939   428
17      scientist    14419  1102
18        student    95051  4328
19     technician    13436   895
20         writer    22307  1634

In [5]:
df['m_count'] = df['gender'].apply(lambda x: 1 if x=='M' else 0)
df['f_count'] = df['gender'].apply(lambda x: 1 if x=='F' else 0)

df1 = df.groupby(['occupation', 'gender'], as_index=False)["m_count"].sum()
df1['count'] = df.groupby(['occupation', 'gender'], as_index=False)["m_count"].count()['m_count']
df1 = df1.groupby(['occupation']).sum()
df1['m_ratio'] = df1['m_count']/df1['count']*100
df1.sort_values('m_ratio', ascending=False)

               m_count  count     m_ratio
occupation
doctor               7      7  100.000000
engineer            65     67   97.014925
technician          26     27   96.296296
retired             13     14   92.857143
programmer          60     66   90.909091
executive           29     32   90.625000
scientist           28     31   90.322581
entertainment       16     18   88.888889
lawyer              10     12   83.333333
salesman             9     12   75.000000
educator            69     95   72.631579
student            136    196   69.387755
other               69    105   65.714286
marketing           16     26   61.538462
writer              26     45   57.777778
none                 5      9   55.555556
administrator       43     79   54.430380
artist              15     28   53.571429
librarian           22     51   43.137255
healthcare           5     16   31.250000
homemaker            1      7   14.285714

### Step 6. For each occupation, calculate the minimum and maximum ages

In [6]:
df.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [7]:
df.groupby(['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [19]:
# df.groupby(['occupation','gender'])['m_count', 'f_count'].sum()
men_df = df.groupby('occupation')['m_count'].sum() / df['occupation'].value_counts() * 100
women_df = df.groupby('occupation')['f_count'].sum() / df['occupation'].value_counts() * 100
percentage_df = men_df.to_frame(name='men_precentage')
percentage_df['women_precentage'] = women_df
percentage_df

               men_precentage  women_precentage
administrator       54.430380         45.569620
artist              53.571429         46.428571
doctor             100.000000          0.000000
educator            72.631579         27.368421
engineer            97.014925          2.985075
entertainment       88.888889         11.111111
executive           90.625000          9.375000
healthcare          31.250000         68.750000
homemaker           14.285714         85.714286
lawyer              83.333333         16.666667
librarian           43.137255         56.862745
marketing           61.538462         38.461538
none                55.555556         44.444444
other               65.714286         34.285714
programmer          90.909091          9.090909
retired             92.857143          7.142857
salesman            75.000000         25.000000
scientist           90.322581          9.677419
student             69.387755         30.612245
technician          96.296296          3.703704
writer              57.777778         42.222222